  ___   __    ___                               _       _      _
  / _ \ /__\  /___\ __ _  _ __  __ _  _ __ ___  (_) ___ ( )___ (_)
 / /_)// \// //  /// _` || '__|/ _` || '_ ` _ \ | |/ __||// __|| |
/ ___// _  \/ \_//| (_| || |  | (_| || | | | | || |\__ \ | (__ | |
\/    \/ \_/\___/  \__, ||_|   \__,_||_| |_| |_||_||___/  \___||_|
              __  _|___/                              _
 ___   ___   / _|| |_ __      __ __ _  _ __  ___     | |__    ___   _   _  ___   ___
/ __| / _ \ | |_ | __|\ \ /\ / // _` || '__|/ _ \    | '_ \  / _ \ | | | |/ __| / _ \
\__ \| (_) ||  _|| |_  \ V  V /| (_| || |  |  __/    | | | || (_) || |_| |\__ \|  __/
|___/ \___/ |_|   \__|  \_/\_/  \__,_||_|   \___|    |_| |_| \___/  \__,_||___/ \___|

App version: ${application.version}
powered by  :: Spring Boot ::  ${spring-boot.version}